<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximiun-scale=3.0, minimiun-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="Css/Style.css">
	<title>FireSoft</title>
</head>
<body>
	<div class="head">
		<nav class="navbar">
			<a href="#">Inicio</a>
			<a href="#">Proyectos</a>
			<a href="#">Contacto</a>
			<a href="">Acerca de nosotros</a>
		</nav>
	</div>
	<header class="content header">
		<h2 class="titleh">Nosotros lo hacemos.</h2>
		<P>Creamos un software a tu medida!, tu solo tienes que pedirlo.
		</P>
	</header>
	<section class="content sau">
		<h2 class="titlesau">Proyectos</h2>
		<p>Somos una empresa nueva, pero con muchas ganas de triunfiar y disciplina por supuesto<br>
		Iniciamos con un gran proyecto, la apreciable Liga Mezacala, nos ha dado la oportunidad de <br>
		iniciar con el desarrollo de su software tanto administrativo como su pagina web
		</p>
<p>Es una empresa familiar que
		pretende mejorar el servicio a sus clientes y agilizar el manejo de la información
		La información que actualmente manejan es:
		El registro de los equipos, de los jugadores, de los partidos a celebrarse, las fechas de los juegos y los
árbitros asignados.
agregamos un módulo para captura de equipos, jugadores, y de juegos proximos.
Para la empresa es muy importante tener un esquema de seguridad en el ingreso al sistema, por lo que tambien implementamos  un prototipo de sistema de login  </p>
		<a class="btn" href="Liga.html">Pagina web de Liga Mezcala</a>
		<embed src="docs/presupuesto.pdf" type="application/pdf" width="1280px" height="1230px">Contrato</embed>
		<embed src="docs/contrato.pdf" type="application/pdf" width="1280px" height="1230px"></embed>
	</section>
	<section class="content about">
		<h2 class="titlesau">Acerca de nosotros</h2>
		<img class="fotosC" src="./img2/c1.jpeg">
		<p>Gerente del Desarrollo Software</p>
		<img class="fotosC" src="./img2/c2.jpeg">
		<p>Director General de la  empresa</p>
		<img class="fotosC" src="./img2/c2b.jpeg">
		<p>Gerente de Finanzas y Logistica</p>
		<img class="fotosC" src="./img2/c4.jpeg">
		<p>Gerente de Sistemas de Redes</p>
		<img class="fotosC" src="./img2/equipo 4.jpeg">
		<l>El mejor EQUIPO DE TODO CDD</l>
		<h3 class="subtitle">Misión</h3>
		<p>
Incrementar las capacidades de nuestros clientes mediante innovadoras soluciones de software que utilizan la ciencia y la tecnología con profesionales bien organizados que siempre buscan generar beneficios y contribuir con el desarrollo de la sociedad.
		</p>
		<h3 class="subtitle">Visión</h3>
		<p>
Ser un referente como empresa de desarrollo en los productos y servicios que ofrecemos.
Diseñar y desarrollar servicios y soluciones de software diferenciales, que aporten un gran valor.
Ser una empresa atractiva como proveedor tecnológico y también como lugar de trabajo.
		</p>
		<h3 class="subtitle">Valores</h3>
		<p>
Nuestros valores nos definen y marcan nuestro carácter tanto en los productos y servicios ofrecidos como en nuestra forma de ser y actuar cada día. Podemos resumir nuestros valores en estos cuatro puntos:

Fuerte compromiso centrado en la cercanía al cliente y en la personalización del trato y del servicio.
Respeto y tolerancia respecto a los puntos de vista de los demás.
Confianza, paciencia y constancia en todo cuanto hacemos.
Pragmatismo en nuestro servicio y priorización del valor aportado.
		</p>

	</section>
	<section class="content contac">
		<h2 class="titlesau">Contactanos</h2>
		<p><i class="fas fa-mail">Software@firesoft.com</i><br>
		   <i class="fas fa-phone">3317156421</i><br>
		   <i class="fab fa-facebook">Facebook</i><br>
		   <i class="fab fa-whatsapp">Whatsapp</i>
		</p>
	</section>
	
</body>
</html>
